# oyasumi

./: .editorconfig  .gitignore  README.md  oyasumi.sln  oyasumi.sln.DotSettings
RippleDatabaseMerger/: Base.cs
RippleDatabaseMerger/Database/: RippleDbContext.cs
RippleDatabaseMerger/Enums/: RipplePrivileges.cs
gulagDatabaseMerger/: Base.cs  gulagDatabaseMerger.csproj
gulagDatabaseMerger/Database/: GulagDbContext.cs
gulagDatabaseMerger/Database/Models/: GulagBeatmap.cs  GulagScore.cs  GulagStats.cs  GulagUser.cs
gulagDatabaseMerger/Enums/: GulagPrivileges.cs
oyasumi/: AssemblyInfo.cs  Base.cs  FodyWeavers.xml  FodyWeavers.xsd  GlobalSuppressions.cs  Program.cs  Startup.cs  oyasumi.csproj
oyasumi/API/Controllers/: GeneralController.cs  LeaderboardController.cs  UsersController.cs
oyasumi/API/Request/: LoginRequest.cs  PasswordMergeRequest.cs  RegistrationRequest.cs  UserUpdatePasswordRequest.cs  UserUpdateRequest.cs  UserpageUpdateRequest.cs
oyasumi/API/RequestObjects/: LoginRequest.cs  RegistrationRequest.cs  UserUpdatePasswordRequest.cs  UserUpdateRequest.cs  UserpageUpdateRequest.cs
oyasumi/API/Response/: LeaderboardResponse.cs  MeResponse.cs  ProfileResponse.cs  ProfileScoreResponse.cs  ServerStatsResponse.cs
oyasumi/API/ResponseObjects/: LeaderboardResponse.cs  MeResponse.cs  ProfileResponse.cs  ProfileScoreResponse.cs
oyasumi/API/Utilities/: Misc.cs
oyasumi/Attributes/: CommandAttribute.cs  PacketAttribute.cs
oyasumi/Chat/: CommandEvents.cs  Commands.cs
oyasumi/Chat/Objects/: ScheduledCommand.cs
oyasumi/Controllers/: AvatarController.cs  BanchoController.cs  DirectController.cs  OyasumiController.cs  RegistrationController.cs  WebController.cs
oyasumi/Database/: DatabaseWriteUsage.cs  DbContext.cs  DbReader.cs  DbWriter.cs  MySqlProvider.cs  OyasumiDbContext.cs  OyasumiDbContextFactory.cs
oyasumi/Database/Attributes/: Table.cs
oyasumi/Database/Models/: DbBeatmap.cs  DbChannel.cs  Friend.cs  RipplePassword.cs  Score.cs  Token.cs  User.cs  UserStats.cs  Users.cs  UsersStats.cs
oyasumi/Database/Tables/: DbBeatmap.cs  DbChannel.cs  Friend.cs  Score.cs  Token.cs  User.cs  UserStats.cs
oyasumi/Enums/: ActionStatuses.cs  BadFlags.cs  BanchoPermissions.cs  CompletedStatus.cs  LeaderboardMode.cs  LoginReplies.cs  MatchScoringTypes.cs  MatchSpecialModes.cs  MatchTeamTypes.cs  MatchTypes.cs  Mods.cs  PacketType.cs  PlayMode.cs  Privileges.cs  RankedStatus.cs  RankingType.cs  SlotStatus.cs  SlotTeams.cs
oyasumi/Events/: BanchoEventHandler.cs  ChatChannelJoin.cs  ChatChannelLeave.cs  ChatMessagePrivate.cs  ChatMessagePublic.cs  Disconnect.cs  FriendAdd.cs  FriendRemove.cs  LobbyJoin.cs  MatchChangeOptions.cs  MatchChangePassword.cs  MatchChangeTeam.cs  MatchComplete.cs  MatchCreate.cs  MatchFailed.cs  MatchHasBeatmap.cs  MatchInvite.cs  MatchJoin.cs  MatchLeave.cs  MatchLoadComplete.cs  MatchNoBeatmap.cs  MatchReady.cs  MatchScoreUpdate.cs  MatchSkip.cs  MatchSlotChange.cs  MatchSlotLock.cs  MatchStart.cs  MatchTransferHost.cs  MatchUnready.cs  MatchUpdateMods.cs  OnLoginEvent.cs  Pong.cs  RequestPlayerList.cs  SpectatorCantSpectate.cs  SpectatorFrames.cs  SpectatorJoin.cs  SpectatorLeft.cs  StatusRequestOwn.cs  TournamentJoinMatch.cs  TournamentLeaveMatch.cs  (+5 more)
oyasumi/Events/Client/: ClientDisconnect.cs  ClientRequestPlayerList.cs  ClientStatusRequestOwn.cs  ClientUserPresenceRequest.cs  ClientUserStatsRequest.cs  ClientUserStatus.cs
oyasumi/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs  ScoreExtensions.cs  SerializationExtensions.cs  UserExtensions.cs
oyasumi/Helpers/: StreamHelper.cs  UserHelper.cs
oyasumi/IO/: ByteReader.cs  ByteTypes.cs  PacketReader.cs  PacketWriter.cs  SerializationReader.cs  SerializationWriter.cs  TypeBytes.cs
oyasumi/Interfaces/: IPacket.cs  IStats.cs
oyasumi/Layouts/: BanchoPacketLayouts.cs  BanchoPackets.cs  ScoreLayout.cs
oyasumi/Managers/: BeatmapManager.cs  ChannelManager.cs  MatchManager.cs  PresenceManager.cs
oyasumi/Migrations/: 20201017214009_Beatmaps.Designer.cs  20201017214009_Beatmaps.cs  20201024205928_Scores.Designer.cs  20201024205928_Scores.cs  20201030000820_CompletedStatus.Designer.cs  20201030000820_CompletedStatus.cs  20201030101329_Channels.Designer.cs  20201030101329_Channels.cs  20201103171051_Ranks.Designer.cs  20201103171051_Ranks.cs  20201115123024_BeatmapFileName.Designer.cs  20201115123024_BeatmapFileName.cs  20201120204358_Friends.Designer.cs  20201120204358_Friends.cs  20201214165244_Tokens_API.Designer.cs  20201214165244_Tokens_API.cs  20201215212015_RipplePasswords.Designer.cs  20201215212015_RipplePasswords.cs  OyasumiDbContextModelSnapshot.cs
oyasumi/Objects/: Beatmap.cs  Channel.cs  Chart.cs  Config.cs  Filter.cs  Global.cs  Match.cs  Packet.cs  Player.cs  Players.cs  Presence.cs  PresenceStatus.cs  Score.cs  VisualSettings.cs
oyasumi/Properties/: launchSettings.json
oyasumi/Utilities/: Calculator.cs  ConcurrentList.cs  Crypto.cs  IMultiKeyDictionary.cs  MultiKeyDictionary.cs  NetUtils.cs  Oppai.cs  ReflectionUtils.cs  Replay.cs  ResponseUtils.cs  ScoreUtils.cs  Time.cs  TwoKeyDictionary.cs
(+4 files in other folders)
